#Valkyrien Sails Configuration

#World Options
enable-wind = true #[Default: true]
no-sail-zone = 90 #[Default: 90] Angular size in degrees of zone where sails lose most of their effectiveness
blow-vanilla-particles = false #[Default: false] Should the wind blow vanilla particles

#Sail Options
sail-power = 25000 #[Default: 25000]
forgiving-sails = false #[Default: false] Enable this if you want the wind direction to matter less to the sails

#Helm Options
rudder-power = 1.0 #[Default: 1.0]
realistic-rudder = true #[Default: true] Is the rudder turning force dependent on the ship's speed
keel-power = 4.0 #[Default: 4.0] How strongly ships resist drifting
wheel-interval = 6 #[Default: 6] How many degrees the wheel will turn per tick. MUST BE A FACTOR OF 360!!!

magic-ballast-righting-force = 0.25 #[Default: 0.25]

ballast-float-strength = 0.0 #[Default: 0.0]
buoy-float-strength = 0.125 #[Default: 0.125]
